serverPort=7502
javaToRServerList=https://reporting-services.nwis.usgs.gov:7500
aquariusServiceEndpoint=http://tsqa.nwis.usgs.gov
aquariusServiceUser=apinwisra
AQUARIUS_SERVICE_PASSWORD_PATH=/aquariusPassword.txt
simsBaseUrl=http://sims.water.usgs.gov/SIMS/StationInfo.aspx
waterdataBaseUrl=http://waterdata.usgs.gov/nwis/inventory/
nwisRaServices=https://reporting.nwis.usgs.gov/service
nwisRaIsSecure=true
ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
hystrixThreadTimeout=10000000
